create table SalesPeople(Snum int Primary key,Sname varchar(40) Unique,City varchar(40),Comm int);
insert into SalesPeople
values(1001,' Peel', 'London' ,12),
(1002 , 'Serres' ,'Sanjose' ,13),
(1004, 'Motika' ,'London', 11),
(1007, 'Rifkin' ,'Barcelona',15),
(1003 ,'Axelrod ','Newyork',10);
select * from SalesPeople;
create table  Customers(Cnum int Primary Key,City varchar(40) not null,cname varchar(40),Snum int references SalesPeople(snum) );
insert into Customers values
(2001 ,'London',' Hoffman', 1001),

(2002, 'Rome','Giovanni', 1003),

(2003 ,'Sanjose','Liu', 1002),

(2004,  'Grass', 'Berlin', 1002),

(2006, 'London','Clemens', 1001),

(2008,'Sanjose', 'Cisneros', 1007),

(2007,'Rome','Pereira' ,1004);
drop table orders;
select * from Orders;
create table Orders(
    Onum int,
    Amt int,
    Odate varchar(30),
    Cnum int,
    Snum int,
    Primary key(Onum),
    foreign key(Cnum) references Customers(Cnum),
    foreign key(Snum) references SalesPeople(Snum)
);


alter table Orders modify column Amt float(4);

insert into Orders values

(3001,18.69,'1990-10-03',2008,1007),

(3003,767.19,'1990-10-03',2001,1001),

(3002,1900.10,'1990-10-03',2007,1004),

(3005,5160.45,'1990-10-03',2003,1002),

(3006,1098.16,'1990-10-03',2008,1007),

(3009,1713.23,'1990-10-04',2002 ,1003),

(3007,75.75,'1990-10-04',2004,1002),

(3008,4273.00,'1990-10-05',2006,1001),

(3010, 1309.95,'1990-10-06',2004,1002),

(3011 , 9891.88,'1990-10-06',2006,1001);
select * from Orders;
select * from SalesPeople;
select * from customers;


/*Count the number of Salesperson whose name begin with ‘a’/’A’.
/* Display all the Salesperson whose all orders worth is more than Rs. 2000.
 /*Count the number of Salesperson belonging to Newyork.
 /*Display the number of Salespeople belonging to London and belonging to Paris.
/*Display the number of orders taken by each Salesperson and their date of orders*/



select S.snum,Sname,S.city,Comm Cnum,C.city,cname,Onum,amt,Odate from salespeople as S ,customers as C ,orders as o;

select * from Salespeople
where Sname like 'a%';

select * from Orders
where Amt>2000;

select * from salespeople
where city='Newyork';

select * from salespeople
where city='London' and city='Paris';

select cnum,  Odate from orders;

select * from SalesPeople as s ,Customers as c,Orders as o
where s.Snum=c.Snum and
	c.snum=o.snum;
